{
  "name": "@michaelcmelton/raml2obj",
  "description": "RAML to object",
  "version": "7.0.0",
  "author": {
    "name": "Michael Melton",
    "email": "michaelcmelton93@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michaelcmelton/raml2obj/issues"
  },
  "dependencies": {
    "webapi-parser": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "9.20.1",
    "eslint-plugin-prettier": "5.2.3",
    "glob": "11.0.1",
    "mocha": "11.1.0",
    "prettier": "3.5.1"
  },
  "homepage": "https://github.com/michaelcmelton/raml2obj",
  "keywords": [
    "RAML"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelcmelton/raml2obj.git"
  },
  "preferGlobal": false,
  "scripts": {
    "json": "node test/output-json.js",
    "lint": "eslint . --fix",
    "test": "mocha 'test/*.spec.js' --reporter progress"
  },
  "files": [
    "index.js",
    "arrays-objects-helpers.js",
    "consistency-helpers.js"
  ],
  "engines": {
    "node": ">=20"
  }
}
